spring.application.name=attendance
#DB Configurations
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/attendancedb?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#jwt configurations
jwt.secret=3435343536473674535473545365439
jwt.expiration=86400000
#Encryption configurations
app.encryption.secret = U09NRVBBU1NXT1JEMTIzNA==
#notification configurations
notification.api.url=http://172.105.90.112:8080/notification-api/v1/notification/create
#Location Configurations
location.earth.radius=6378000
location.max.distance=500
location.office.latitude=-1.6904376781624224
location.office.longitude=37.18658055604823
